{
  "version": "2.1",
  "bin_hash": "b2a37613e2cfb21e3d1166e6de6c486f866c7ff1c563fe677532f60888f0ab8e",
  "size": 1353904,
  "url": "https://www.colyflor.com/WEATHER/JPA/weather.ino.bin",
  "signature": "MEYCIQCxZbxYONbfMTS1JK84F1b4gnOp6pCZFmIZwvsnwwaiQQIhALUG13swDlz6gVvmxyDdOwKYOfOmxIyyU7sVl/L+40oe",
  "force": false
}